# database info

DB_USER="some_user"
DB_NAME="some_local_database_name"
PASSWORD="USER_password"

# assets info

IMAGE_BASE_URL="some hosting service url with a flat file structure"

# crypto

JWT_SECRET="super-secret-string"
